diff --git a/config.h b/config.h
index 312dab5..06f0928 100644
--- a/config.h
+++ b/config.h
@@ -9,17 +9,17 @@ static const char *fonts[] = {
 };

 /* dwm colors */
-static const char col_gray1[]   = "#06030f";
-static const char col_gray2[]   = "#9a8eaa";
-static const char col_gray3[]   = "#9460d6";
-static const char col_gray4[]   = "#080412";
-static const char col_accent[]  = "#b073ff";
+static const char col_gray1[]   = "#161320";
+static const char col_gray2[]   = "#575268";
+static const char col_gray3[]   = "#F2CDCD";
+static const char col_gray4[]   = "#1A1826";
+static const char col_accent[]  = "#F2CDCD";

 static const char *colors[SchemeLast][2] = {
 	/*		 fg         bg       */
 	[SchemeNorm] = { col_gray3, col_gray1  },
 	[SchemeSel]  = { col_gray4, col_accent },
-	[SchemeOut]  = { "#000000", "#00ffff"  },
+	[SchemeOut]  = { "#000000", "#96CDFB"  },
 };

 static const char *prompt      = NULL;      /* -p  option; prompt to the left of input field */
